#root {
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}

.login_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.header.not_auth {
    justify-content: center;
}

.header.auth {
    justify-content: space-between;
}

.card {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.card-image {
    width: 164px;
    height: 152px;
    object-fit: cover;
    border-radius: 10px;
}

.card-title {
    font-size: 1.5em;
}

.card-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.card-price {
    font-size: 1.25em;
    color: #000;
    font-weight: bold;
}

.card-location {
    font-size: 1em;
    color: #777;
}


.Tape {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}